# EnderEyesGUI

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/eu/asangarin/endereyesgui/: EnderEyesGUI.java  Networking.java
src/main/java/eu/asangarin/endereyesgui/api/: IBottom.java
src/main/java/eu/asangarin/endereyesgui/client/: ClientPackets.java  EnchantmentCache.java  EnchantmentCacheLoader.java  EnchantmentTooltipHandler.java  EnderEyeOverlay.java
src/main/java/eu/asangarin/endereyesgui/client/screen/: BlacksmithRecipesScreen.java  EnchantmentRecipesScreen.java  EnderEyeInspectScreen.java  EnderEyesScreen.java  ExplorerDruidRecipesScreen.java  MatrixStorageScreen.java  NatureRecipesScreen.java  SimpleRecipesScreen.java
src/main/java/eu/asangarin/endereyesgui/client/screen/widget/: BlacksmithButton.java  DruidButton.java  EnchantmentBookButton.java  EnderEyeButton.java  EnderEyeIcon.java  EnderEyeInventoryButton.java  ExplorerButton.java  ExplorerDruidButton.java  MatrixStorageButton.java  NatureButton.java  PotionButton.java
src/main/java/eu/asangarin/endereyesgui/compat/: JeiCompat.java
src/main/java/eu/asangarin/endereyesgui/event/: EnderEyeMilestoneListener.java  EnderEyeUnlockHandler.java  NewRecipesNotifier.java
src/main/java/eu/asangarin/endereyesgui/mixin/: EEGInventoryScreenMixin.java
src/main/java/eu/asangarin/endereyesgui/packet/: C2SEnderEyesButtonPacket.java  C2SRequestBlacksmithPacket.java  C2SRequestEnchantmentsPacket.java  C2SRequestNaturePacket.java  C2SRequestSimpleRecipesPacket.java  S2CBlacksmithListPacket.java  S2CEnchantmentsListPacket.java  S2CEnderEyeMilestonePacket.java  S2CEnderEyesGUIPacket.java  S2CNatureListPacket.java  S2CSimpleRecipeListPacket.java
src/main/java/eu/asangarin/endereyesgui/util/: BlacksmithRecipeData.java  DimensionBottom.java  EnchantmentCategoryUtil.java  EnchantmentRecipeData.java  EnderEye.java  EnderEyeDifficult.java  SimpleRecipeData.java  WarlockPotionRecipeData.java
src/main/resources/: mixins.endereyesgui.json  pack.mcmeta
src/main/resources/assets/endereyesgui/: item_tiers.json
src/main/resources/assets/endereyesgui/lang/: en_us.json  es_es.json
